{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost\\MSSQLSERVER01;Database=OneLearn;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
