{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Debug": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeAppDBConnection": "Server=localhost\\MSSQLSERVER01;Database=College;Trusted_Connection=True;TrustServerCertificate=True",
    "CollegeAppDBConnectionOffice": "Data Source=(localdb)\\Local;Initial Catalog=College;TrustServerCertificate=True;"
  },
  "JWTSecretforGoogle": "Google This is secret key 1234This is secret key 1234This is secret key 1234This is secret key 1234This is secret key 1234",
  "JWTSecretforMicrosoft": "Microsoft This is secret key 1234This is secret key 1234This is secret key 1234This is secret key 1234This is secret key 1234",
  "JWTSecretforLocal": "Local This is secret key 1234This is secret key 1234This is secret key 1234This is secret key 1234This is secret key 1234"

}
